<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    work
    <script src="/script.js"></script>
    <form action="/data" method="post" onsubmit="return onSubmit(this)">
        <input type="text" name="username" id="usernmae"><br><br>
        <input type="password" name="pass" id="pass"><br><br>
        <input type="submit" name="submit" id="submit">
    </form>
</body>
</html>